EXPO_PUBLIC_SUPABASE_URL=https://xxqfqprwincmfwxmsjkf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cWZxcHJ3aW5jbWZ3eG1zamtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzEyNTYsImV4cCI6MjA1OTU0NzI1Nn0.133ZGFnJTeLsMr0IW8wXuHsTFfL4pI0aFTDq7JqpSCY
EXPO_PUBLIC_BACKEND_URL=http://192.168.1.92:4000